<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landingstyles.css">
</head>

<body>
    <nav>
        <a href="index.html">
            <h1>SNEHA YADAV</h1>
        </a>
        <a href="about.html">
            <h3>> ABOUT</h3>
        </a>
    </nav>

    <div class="test">

        <img src="" alt="">
        <div class="content">
            <div class="img-cont">
                <img src="Images/photo_2021-06-03_20-54-34.jpg" alt="">
            </div>
            <div class="msg">
                <h1>Sneha Yadav</h1>
                <p>Will Call You a Good Friend But Will Treat You As a Stranger </p>

                <hr>
                <p style="margin: 5px;">Highly Boring But Sweet</p>
                <p style="margin: 5px;">Stay Away Or You Will Be Bored For Life.</p>

                <p style="margin: 0px;">- Advice from Senpai</p>
            </div>
        </div>
    </div>

</body>

</html>